# MouseGuardGMTool

./: MouseGuardGMTool.sln
MouseGuardGMTool/: MouseGuardGMTool.csproj  Program.cs  Startup.cs  appsettings.json  project.json
MouseGuardGMTool/Controllers/: HomeController.cs  RecruitmentController.cs  TheGuard.cs  TheGuardController.cs  TheMissionController.cs
MouseGuardGMTool/Models/: ApplicationDbContext.cs  EFProductRepository.cs  Recruitment.cs  SeedData.cs  Skills.cs  TheGuard.cs  TheMIssion.cs  Traits.cs
MouseGuardGMTool/Properties/: launchSettings.json
MouseGuardGMTool/Properties/PublishProfiles/: MouseGuardGMTool - Web Deploy.pubxml
MouseGuardGMTool/Repository/: FakeMissionRepository.cs  FakePlayerRepository.cs  FakeTheGuardRepository.cs  IMissionRepository.cs  IPlayerRepository.cs  ITheGuardRepository.cs
MouseGuardGMTool/Views/: _ViewImports.cshtml
MouseGuardGMTool/Views/Home/: Index.cshtml  Recruitment.cshtml  SignUp.cshtml  TheDenizens.cshtml  TheGuard.cshtml  TheMissions.cshtml  TheTerritories.cshtml
MouseGuardGMTool/Views/Shared/: _Layout.cshtml
MouseGuardGMTool/Views/TheGuard/: List.cshtml  TheGuard.cshtml  View.cshtml
MouseGuardGMTool/Views/TheMission/: List.cshtml  View.cshtml
MouseGuardGMTool/wwwroot/js/: site.js
